// To customize ant's theme

@font-family: "Quicksand", sans-serif;
@font-size-base: 14px;

// colors
// 2F80ED
// 2D9cDB

//828282
//333333
// E0E0E0
//F2F2F2

// 9B51E0 purple
// EB5757 red
// 219653 green

@primary-color: #2f80ed; // @blue-6;
@info-color: @primary-color;
@success-color: #219653; // @green-6;
@processing-color: #9b51e0; // @blue-6;
@error-color: #eb5757; // @red-5;
@highlight-color: #eb5757; //@red-5;
@warning-color: @gold-6;
@normal-color: #e0e0e0; // #d9d9d9;
@partial-color: #ffff00;
@admin-color:#9B51E0;
@enployee-color:#F2F2F2;
@ca-color:#2F80ED;


@grey-1: #333333;
@grey-2: #828282;
@grey-3: #e0e0e0;
@grey-4: #f2f2f2;

@white: #fff;
@black: #000;
@overDueTag:#EB575735;
@pendingTagColor:#F2C94C35 ;
@ZeroTagColor:#bdb9b835;

// Customize Menu
@menu-item-height: 50px;
@menu-collapsed-width: 56px;
@menu-icon-size-lg: 25px;
@menu-bg: @grey-4;

// Customize <layout

@layout-body-background: @white;
@layout-sider-background: @grey-4;
@layout-sider-background-light: @grey-4;

// Customize Typography
@typography-title-font-weight: 600;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// Extra vars
@border-radius-sm: 2px;
@border-radius-base: 6px;
@border-radius-md: @border-radius-sm * 4;
@border-radius-lg: @border-radius-sm * 8;

@component-background-hover: @grey-3;

@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1);
@heading-5-size: ceil(@font-size-base * 0.85);

// Buttons
@btn-font-weight: 600;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;
@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
@btn-primary-color: @white;
@btn-primary-bg: @primary-color;
@btn-default-color: @text-color;
@btn-default-bg: @component-background;
@btn-default-border: @border-color-base;
@btn-danger-color: @white;
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;
@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;
@btn-disable-border: @border-color-base;
@btn-default-ghost-color: @component-background;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: @component-background;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-horizontal-base: @padding-md - 1px;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: @padding-xs - 1px;
@btn-height-base: @height-base;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-sm;
@btn-line-height: @line-height-base;
@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;
@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;
@btn-square-only-icon-size: @font-size-base + 2px;
@btn-square-only-icon-size-sm: @font-size-base;
@btn-square-only-icon-size-lg: @btn-font-size-lg + 2px;
@btn-group-border: @primary-5;
@btn-link-hover-bg: transparent;
@btn-text-hover-bg: rgba(0, 0, 0, 0.018);

// Customize Table
@table-border-radius-base: 0px;
@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;
@table-header-bg: @white;
