#addcustomcompliance-modal {
  position: fixed;
  top: 88%;
  left: 92%;
  z-index: 1000;
}

#addcompliance-icon {
  zoom: 130%;
  margin-top: 4px;
}

.mt-1 {
  margin-top: 2em;
}

.editorClassName {
  background-color: #fafbfc;
  padding: 1rem;
  /* margin-top: 10px; */
  border: 1px solid rgb(220, 206, 206);
  height: 20rem;
  /* border-radius: 10px; */
}

.toolbarClassName {
  /* min-height: 20rem; */
}

.editorClassName_admin {
  background-color: #fafbfc;
  padding: 1rem;
  /* margin-top: 10px; */
  border: 1px solid rgb(220, 206, 206);
  min-height: 30rem;
  /* border-radius: 10px; */
}

.tiles-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 820px;
  margin-bottom: 2em;
}

.main-section-dashboard {
  width: 100%;
  height: 100%;
}

.flex-two-dashboard {
  display: flex;
  margin-top: 20px;
  height: 23%;
  margin-left: 30px;
  margin-right: 30px;
  justify-content: space-between;
}
.card-el-mt {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.4399999976158142px;
  text-align: center;
  margin-bottom: 5px;
}
.tile-text {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.4399999976158142px;
  text-align: center;
}
.card-0 {
  width: 193px;
  height: 118px;
  left: 0px;
  top: 0px;
  box-shadow: 0 8px 16px 0 #bababa;
  transition: 0.3s;
  border-radius: 9px;
  background-color: white;
  text-align: center;
  padding-top: 2em;
  padding-bottom: 2em;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card-0:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.com-fg-color {
  background-color: #f2994a;
  color: #fff;
}
.com-fg-color:hover {
  background-color: #ec7c19;
  color: #fff;
}
.inv-fg-color {
  background-color: #27ae60;
  color: #fff;
}
.inv-fg-color:hover {
  background-color: #097937;
  color: #fff;
}
.exp-fg-color {
  background-color: #eb5757;
  color: #fff;
}
.exp-fg-color:hover {
  background-color: #df1818;
  color: #fff;
}
.app-fg-color {
  background-color: #f2c94c;
  color: #fff;
}
.app-fg-color:hover {
  background-color: #ebb71d;
  color: #fff;
}

.card-two {
  /* width: 76%;*/
  height: 100%;
  min-height: 315px;
  /* margin-top: 3em; */
  background: #ffffff;
  border: 1px solid #bdbdbd;
  box-sizing: border-box;
  border-radius: 9px;
  padding: 11px;
}

.row-three {
  width: 820px;
  margin-bottom: 2em;
}
.row-four {
  width: 820px;
  margin-bottom: 2em;
}
.top-3-sales-item {
  padding-top: 7px;
  padding-bottom: 7px;
}
.top-card-label {
  font-weight: 700 !important;
  font-size: 18px !important;
  color: rgb(79, 79, 79) !important;
  border-bottom: var(--primary-color) 1px solid;
  padding-bottom: 4px;
  width: 70%;
  margin-bottom: 3px;
}
.top-card-label1 {
  font-weight: 700 !important;
  font-size: 18px !important;
  color: rgb(79, 79, 79) !important;
}

.div-flex-c {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.div-flex-m {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tag-h6-accept {
  color: black;
  font-size: 12px;
  margin-top: 1px;
}
/* compliance style */
/* compliance table style   */

.ant-table-thead > tr > th.ant-table-selection-column,
.ant-table-tbody > tr > td.ant-table-selection-column {
  text-align: center;
  width: 0px;
}
.span-1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 10px;
}
.b-1 {
  font-size: 15px;
  width: initial;
}
.b-level-1 {
  text-align: right;
  font-size: 15px;
  width: initial;
}
.span-2 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.compliance-modal {
  font-size: 24px;
  color: #5796fa;
  border-bottom: 2px solid #8fb9fc;
}
.compliance-d-1 {
  display: flex;
  margin-top: -20px;
  height: 85%;
  width: 100%;
}

.compliance-d-2 {
  display: flex;
  width: 100%;
  border: 1px solid #d9d9d9;
  height: 100%;
  border-radius: 10px;
  flex-direction: column;
  padding: 18px;
}

/* Custom compliance table style   */

#cmpliancename {
  /* margin-left: 5px; */
  width: 50%;
  height: 2.5em;
}

#dayone-input {
  margin-left: 1em;
}
.custom-compliance-header {
  font-size: 24px;
  color: #4d8ffa;
  border-bottom: 2px solid #4d8ffa;
}

.compliance-name-d {
  display: flex;
  flex-direction: column;
}

.compliance-name-d2 {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}
.yearSelected {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
}

.day-section {
  margin-top: 1em;
}

/* compliance style   */
.ant-tabs-nav-scroll {
  /* overflow: scroll; */
  white-space: nowrap;
  background-color: #f4f5f8;
  text-align: start;
  /* margin-left: -800px; */
}

.main-section-com {
  min-width: 100%;
  /* margin-right: 30px; */
  height: 100%;
  /* marginTop:'70px', */
  /* margin-bottom: 12px; */
  /* border-radius: 0px 0px 15px 0px; */
  background: white;
  /* overflow-y: scroll; */
  /* border: 5px solid #f4f5f8; */
  position: relative;
  /* margin-right: 20px; */
}
.flex-one-com {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -30px;

  /* border: 2px solid red */
}
.flex-one-com-child {
  border-radius: 20px;
  /* background-color: white; */
  width: 290px;
  padding: 4px 6px;
  margin-left: 30px;
  height: 44px;
  margin-top: 0px;
}
.com-heading {
  margin-top: 0px;
  margin-left: -50px;
  color: #4d8ffa;
}
.heading {
  font-size: 24px;
  margin-left: 5px;
  letter-spacing: 2px;
}
.t-1 {
  /* height: '200px',
width: '93%',
// border: '2px solid red',
textAlign: 'center',
       display: 'flex',
justifyContent: 'space-between',
marginLeft: '20px',
marginRight: '20px',
       padding: '8px' */
  /* height: 200px; */
  width: 93%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 20px;
}
.t-2 {
  /* width: '400px',
  // border: '2px solid red',
  textAlign: 'center',
                display: 'flex',
  justifyContent: 'space-between',
  flexDirection: 'column',
  padding: '10px',
  border:'1px solid #7CA4E4',
  borderRadius:'10px' */
  width: 290px;
  /* height: 200px; */
  text-align: center;
  /* display: flex; */
  margin-left: 10px;
  /* justify-content: space-between; */
  flex-direction: column;
  padding: 10px;
  /* border: 0.5px solid black ; */
  border-radius: 10px;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #f4f5f8;
}
.t-2:hover {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
}
.s1 {
  /* display: 'flex', 
width: '100%',
 justifyContent: 'space-between',
 flexDirection: 'row' */
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
}
.beforetable-com {
  display: flex;
  /* margin-left: 10px; */
  margin-right: 0px;
  /* max-height: 1000px; */
  /* height: 1000px; */
  /* overflow-y: scroll; */
  /* margin-top: 20px; */
  /* border: 5px solid #f4f5f8; */
  /* border-radius: 10px; */
  margin-bottom: 10px;
  /* background-color: #f4f5f8; */
}

/* .tabs{
  height: 80%;
  margin-top: 10px;
  margin-left: 30px;
  overflow-y: scroll;
  margin-right: 30px;
  background-color: white;
  border-radius: 20px;
} */
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* height: 20px;
  width: 20px; */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.payroll_row {
}

.company-detailss {
  width: 100%;
  background-color: #f2f2f2;
  border-radius: 9px;
  /* padding-bottom: 1em; */
}
.company-main-info-sec {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.company-name-holder {
  display: flex;
  flex-direction: row;
}

.trade-name-logo {
  text-align: center;
  font-weight: bold;
  font-size: 10px;
}

.circle {
  background: rgb(209, 211, 211);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 5px;
}

.name-logo {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
  margin-top: 1em;
}

.name-logo-2 {
  display: flex;
  flex-direction: row;
  padding-bottom: 1em;
}

.company-r {
  /* width: 76%; */
  margin-bottom: 1em;
  max-width: 820px;
  /* height: 12em; */
  position: relative;
}

.company-details-2 {
  display: flex;
  flex-direction: column;
}

.company-name {
  margin-bottom: 0;
  font-weight: bolder;
}

.company-trade-name {
  color: #919190;
  margin-top: -10px;
}

.company-details-2-val {
  font-weight: bold;
  display: flex;
  justify-content: center;
  font-size: large;
}

.company-details-2-label {
  display: flex;
  justify-content: center;
  font-size: 11px;
  font-weight: bold;
}
.company-address {
  font-size: 11px;
  font-weight: bold;
}
.logo-image-col {
  display: flex;
  /* justify-content: left; */
  justify-content: center;
}

.cmpny-logo {
  height: 76px;
  width: 76px;
  background-color: white;
}

.cmpny-logo-img {
  height: 76px;
  width: 76px;
  object-fit: contain;
}

.mask {
  opacity: 0.4;
  color: #000;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  position: fixed;
  z-index: 99999;
  pointer-events: none;
}
